INSERT INTO comm_eseal_info
  (version,
   vid,
   eseal_code,
   eseal_type,
   eseal_name,
   eseal_full_name,
   easal_id,
   eseal_status,
   eseal_create_time,
   record_status,
   record_time,
   valid_start,
   valid_end,
   pic_type,
   pic_data,
   pic_width,
   pic_height,
   oid,
   enterprise_code_type,
   enterprise_code,
   enterprise_name,
   firm_id,
   operate_id,
   is_delete,
   create_time,
   update_time)
VALUES
  (NULL,
   NULL,
   '10000100000032',
   1,
   NULL,
   '深圳市盐田区祥圆商店1null2',
   NULL,
   0,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   NULL,
   500,
   '1000010000012',
   '深圳市盐田区祥圆商店12',
   '1000010000012',
   NULL,
   0,
   '2017-7-17 16:58:51',
   '2017-7-17 16:58:51');